MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SashaScreensaver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" DoubleTap="LayoutRoot_DoubleTap">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <TextBlock Height="64" 
                       HorizontalAlignment="Left" 
                       Margin="6,625,0,0" 
                       Name="myDateBox" 
                       Text="" 
                       VerticalAlignment="Top" 
                       Width="450" 
                       FontSize="36" />
            <TextBlock Height="48"
                       HorizontalAlignment="Left" 
                       Margin="6,571,0,0" 
                       Name="myTimeBox" 
                       Text=""
                       VerticalAlignment="Top"
                       Width="233" 
                       FontSize="36"
                       TextTrimming="None" 
                       TextWrapping="NoWrap" />
            
        </Grid>
        <Canvas Height="536" HorizontalAlignment="Left" Margin="18,67,0,0" Name="settingsCanvas" VerticalAlignment="Top" Width="450" Grid.Row="1" Visibility="Collapsed">
            <TextBlock Name="settingsTextBlock" Text="Settings" FontSize="50"/>
            <TextBlock Name="bgChangeTextBlock" Text="Change background" FontSize="23" Canvas.Left="0" Canvas.Top="108" Height="30" />
            <Button Content="Browse" Height="72" HorizontalAlignment="Left" Margin="242,430,0,0" Name="myBgButton" VerticalAlignment="Top" Width="160" Click="myBgButton_Click" Canvas.Left="42" Canvas.Top="-343" />
            <Button Name="canvasCloseButton" Content="ok" Click="canvasCloseButton_Click" Canvas.Left="284" Canvas.Top="458" Width="160" />
        </Canvas>
        <Grid.Background>
            <ImageBrush ImageSource="/SashaScreensaver;component/Images/Lighthouse.jpg" Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>